<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Web Application</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* full viewport height */
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.3em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 1.5em;
            color: #555;
        }

        a.button {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>🎉 Hi, Welcome</h1>
    <p>Hit the button below and make your profile awesome!</p>
    <div class="btn-container">
        <a href="profile.html" class="button">Create Personal Profile</a>
        <a href="viewProfiles.jsp" class="button">View All Profile</a>
    </div>


</body>
</html>
